server.port=${SERVER_PORT}

pgaas.datasource.url=${PGAAS_DATASOURCE_URL}
pgaas.datasource.username=${PGAAS_DATASOURCE_USERNAME}
pgaas.datasource.password=${PGAAS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration

token.signing.key=${JWT_TOKEN}