server.port=6969

pgaas.datasource.url=jdbc:postgresql://localhost:5432/studs
pgaas.datasource.name=studs
pgaas.datasource.username=s335079
pgaas.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration

token.signing.key=railolograilolograilolograilolograilolograilolog